<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Exermatic </title>
    
        <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">
        <link rel="stylesheet" href="css/main.css">

        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.3.0/handlebars.js"></script>
        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/ember.js/1.6.1/ember.min.js"></script>
        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/ember-data.js/1.0.0-beta.8/ember-data.min.js"></script>
        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/ember-localstorage-adapter/0.3.1/localstorage_adapter.js"></script>
        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.7.0/moment.min.js"></script>

        <script type="text/javascript" src="js/application.js"></script>

    </head>
    <body>
        <script type="text/x-handlebars">
            <div class="pure-g  main-container">
                <div class="pure-u-1 header">
                    <h1>Exermatic</h1>
                </div>
                
                {{outlet}}
            </div>
        </script>
        
        <script type="text/x-handlebars" data-template-name="walks">
            <div class="pure-u-1 menu">
                {{#link-to "walks.add"}}+ Add Walk{{/link-to}}
            </div>
        
            <div class="pure-u-2-5">
            {{#if content.length}}
                <ul class="walk-list">
                {{#each content}}
                    <li class="walk-header">
                        {{#link-to "walks.walk" this}}{{humanDate this.dateWalked}}{{/link-to}}
                        <span>{{twoDecimalPlaces this.distanceWalked}}km @ {{twoDecimalPlaces this.kmPerHour}}kph</span>
                    </li>
                {{/each}}
                </ul>
            {{else}}
                <p>There are no walks!</p>
            {{/if}}
            </div>
            
            <div class="pure-u-3-5">
                {{outlet}}
            </div>
        </script>
        
        <script type="text/x-handlebars" data-template-name="walks/add">
            <div class="add-walk-form">
            
                <h3>Create a new walk</h3>
                
                <div class="form-error">{{error}}</div>
            
                <label for="new-date">Date Walked</label>
                {{input type="text" id="new-date" value=newDate placeholder="YYYY-MM-DDTHH:mm:ss"}}
                
                <label for="new-distance">Distance Walked</label>
                {{input type="text" id="new-distance" value=newDistance placeholder="Distance Walked"}}
                
                <label for="new-time">Time Taken (minutes)</label>
                {{input type="text" id="new-time" value=newTime placeholder="Time Taken"}}
                
                <label for="new-mood">Mood When Walking</label>
                {{input type="text" id="new-mood" value=newMood placeholder="Good / OK / Bad"}}
                
                <button id="add-button" {{action "addWalk"}}>Add</button>
            </div>
        </script>
        
        <script type="text/x-handlebars" data-template-name="walks/walk">
            <h3>Walk Details</h3>
            
            <ul class="walk-details">
             <li><span>Walk</span> {{id}}</li>
             <li><span>Date Walked</span> {{dateWalked}}</li>
             <li><span>Distance Walked</span> {{twoDecimalPlaces distanceWalked}}</li>
             <li><span>Time Taken</span> {{twoDecimalPlaces minutesTaken}}</li>
             <li><span>Mood</span> {{mood}}</li>
             <li><span>Speed</span> {{twoDecimalPlaces kmPerHour}}kph</li>
            </ul>
        </script>
    </body>
</html>