<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Exermatic </title>

        <link rel="stylesheet" href="css/main.css">

        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.3.0/handlebars.js"></script>
        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/ember.js/1.6.1/ember.min.js"></script>
        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/ember-data.js/1.0.0-beta.8/ember-data.min.js"></script>
        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/ember-localstorage-adapter/0.3.1/localstorage_adapter.js"></script>

        <script type="text/javascript" src="js/application.js"></script>

    </head>
    <body>
        <script type="text/x-handlebars">
            <h1>Exermatic</h1>
            {{outlet}}
        </script>
    </body>
</html>
